<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map"
    tools:context=".map.MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment" >

    <ImageButton
        android:id="@+id/locationsButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="@drawable/circe_shape"
        android:contentDescription="@string/action_locations"
        android:src="@android:drawable/ic_menu_myplaces" />

</fragment>

